<?php $lang = array('HEADER_TITLE'=>"Catalogue",
'HEADER_HOME'=>"Home",
'HEADER_LOGIN'=>"Log In",
'HEADER_SIGNUP'=>"Sign Up",
'HEADER_LOGOUT'=>"Sign Out",
'HEADER_PRIVACY'=>"Privacy",
'HEADER_ABOUTUS'=>"About Us",
'PAGE_TITLE'=>"Dashboard",

'PRODUCT_IMAGE_ALT'=>'Product Image',
'USER_IMAGE_ALT'=>'User Image',
'CERTIFICATE_IMAGE_ALT'=>'Certificate Image',
'START_YOUR_SESSION_LABEL'=>'Sign in to start your session',

'USER_PAGE_TITLE'=>'Users',
'USER_ADD_PAGE_TITLE'=>'Add User',
'USER_EDIT_PAGE_TITLE'=>'Edit User',
'PRODUCT_PAGE_TITLE'=>'Products',
'PRODUCT_ADD_PAGE_TITLE'=>'Add Product',
'PRODUCT_EDIT_PAGE_TITLE'=>'Edit Product',
'TOTAL_USERS_LABEL'=>'Total Users',
'TOTAL_PRODUCTS_LABEL'=>'Total Products',
'TOTAL_ORDERS_LABEL'=>'Total Orders',
'MORE_INFO_LABEL'=>'More Info',
'VIEW_LABEL'=>'View',
'WEB_SITE_LABEL'=>'WebSite Link',
'BUYING_SUPPLIER'=>'Buying From Supplier',

//Order Status
'NEW_STATUS_LABEL'=>'New',
'INPROGRESS_STATUS_LABEL'=>'In Progress',
'COMPLETE_STATUS_LABEL'=>'Complete',
'DELIVERED_STATUS_LABEL'=>'Delivered',
'CANCELED_STATUS_LABEL'=>'Canceled',
'ORDERED_ON_LABEL'=>'Ordered On',

//productCategory
'MEZUZUA_LABEL'=>'Mezuza',
'TEFILIN_LABEL'=>'Tefilin',
'TORAH_LABEL'=>'Torah',
'MEGILA_LABEL'=>'Megila',
'OTHER_LABEL'=>'Other',

//productType
'RASHI_LABEL'=>'Rashi',
'RTAM_LABEL'=>'Rtam',

//productKtav
'SFARDI_LABEL'=>'Sfaradi',
'ARI_LABEL'=>'Ari',
'BEITYOSEF_LABEL'=>'BeitYosef',
'CHABAD_LABEL'=>'Chabad',

//productKtavSize
'10_LABEL'=>'10',
'12_LABEL'=>'12',
'15_LABEL'=>'15',
'24_LABEL'=>'24',
'30_LABEL'=>'30',
'36_LABEL'=>'36',
'42_LABEL'=>'42',
'48_LABEL'=>'48',
'56_LABEL'=>'56',
'CHABAD_LABEL'=>'Chabad',
'CZONISH__LABEL'=>'Czonish',

//productLines & productLineSize & __mezuzot &__parshiot
'11_LABEL'=>'11',
'21_LABEL'=>'21',
'28_LABEL'=>'28',
'0.5_LABEL'=>'0.5',
'1_LABEL'=>'1',
'2_LABEL'=>'2',
'3_LABEL'=>'3',
'4_LABEL'=>'4',
'5_LABEL'=>'5',
'6_LABEL'=>'6',
'7_LABEL'=>'7',
'8_LABEL'=>'8',
'9_LABEL'=>'9',

//_codeToMessage
'UPLOAD_ERR_INI_SIZE_LABEL'=>'The uploaded file exceeds the upload_max_filesize directive in php.ini',
'UPLOAD_ERR_FORM_SIZE_LABEL'=>'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
'UPLOAD_ERR_PARTIAL_LABEL'=>'The uploaded file was only partially uploaded',
'UPLOAD_ERR_NO_FILE_LABEL'=>'No file was uploaded',
'UPLOAD_ERR_NO_TMP_DIR_LABEL' => 'Missing a temporary folder',
'UPLOAD_ERR_CANT_WRITE_LABEL' => 'Failed to write file to disk',
'UPLOAD_ERR_EXTENSION_LABEL' => 'File upload stopped by extension',
'UNKNOWN_UPLOAD_LABEL'=>'Unknown upload error',

'NO_LABEL'=>'No',
'YES_LABEL'=>'Yes',

'USER_LISTING_LABEL'=>'Users Listing',
'PRODUCTS_LISTING_LABEL'=>'Products Listing',

//MENU LABELS
'USER_MENU'=>'Users',
'PRODUCT_MENU'=>'Products',
'ORDER_MENU'=>'Orders',

//User Types
'ADMIN_TYPE'=>"Admin",
'SUPPLIER_TYPE'=>"Supplier",
'CUSTOMER_TYPE'=>"Customer",

'LOG_IN_LABEL'=>'Log In',
'REGISTER_LABEL'=>'Register',
'LOGOUT_LABEL'=>'Log Out',
'CART_LABEL'=>'Cart',
'ORDERS_LABEL'=>'Orders',
'ENTER_LABEL'=>'Enter',
'SUBMIT_LABEL'=>'Submit',
'ACTION_LABEL'=>'Action',
'ADD_LABEL'=>'Add',
'REMOVE_LABEL'=>'Remove',
'EDIT_LABEL'=>'Edit',
'DELETE_LABEL'=>'Delete',
'ADDED_TO_CART_LABEL'=>'Product added successfully',
'MAX_LIMIT_LABEL'=>'Max quantity reached.',
'TRY_AGAIN_LABEL'=>'Try Again!!',
'OUR_PRODUCT_LABEL'=>'Our New Products',
'LOAD_MORE_LABEL'=>'Load More..',
'PRODUCT_INFO_LABEL'=>'Product Info',
'NO_PRODUCT_FOUND_LABEL'=>'No Products Found',
'SEARCH_HERE_LABEL'=>'Search Here..',
'ONLINE_LABEL'=>'Online',

'NAME_LABEL'=>'Name',
'FIRST_NAME_LABEL'=>'First Name',
'LAST_NAME_LABEL'=>'Last Name',
'EMAIL_LABEL'=>'Email',
'PASSWORD_LABEL'=>'Password',
'CONFIRM_PASSWORD_LABEL'=>'Confirm Password',
'PHONE_LABEL'=>'Phone',
'MOBILE_LABEL'=>'Mobile',
'ADDRESS_LABEL'=>'Address',
'CITY_LABEL'=>'City',
'COUNTRY_LABEL'=>'Country',
'SCOPE_LABEL'=>'Scope',
'DEFAULT_SELECT_OPTION'=>'--Select--',
'REMARK_LABEL'=>'Remark',
'CERTIFICATE_LABEL'=>'Certificate',
'VALID_LABEL'=>'Valid',
'USER_PHOTO_LABEL'=>'User Photo',
'CERTIFICATE_PHOTO_LABEL'=>'Certificate Photo',
'TOWN_CITY_LABEL'=>'Town/City',
'SKU_LABEL'=>'Sku',
'ORDER_PAGE_TITLE'=>'Orders',
'ORDER_LISTING_LABEL'=>'Orders Listing',
'ORDER_VIEW_LABEL'=>'Orders View',
'LAND_MARK_LABEL'=>'Land Mark',
'STATUS_LABEL'=>'Status',
'ORDER_DATE_LABEL'=>'Order Date',
'ORDERS_TOTAL_LABEL'=>'Orders Total : ',
'PRICE_LABEL'=>'Price : ',
'REMOVE_LABEL'=>'Remove',
'TOTAL_ITEMS_LABEL'=>'Total Items',
'TOTAL_AMOUNT_LABEL'=>'Total Amount',
'SNO_LABEL'=>'No.',
'ADD_DETAILS_LABEL'=>'Add Details',
'DELIVERY_BUTTON_LABEL'=>'Place Order',
'ORDER_DETAILS_LABEL'=>'Order Details',
'FOOTER_MESSAGE_LABEL'=>'2019 Catalogue Store. All rights reserved',
'ADD_TO_CART_LABEL'=>'Add to cart',

'BUYER_LABEL'=>'Buyer',
'SUPPLIER_LABEL'=>'Supplier',
'PRODUCT_NAME_LABEL'=>'Product Name',
'CATEGORY_LABEL'=>'Category',
'KTAV_LABEL'=>'Ktav',
'PRODUCT_TYPE_LABEL'=>'Product Type',
'KTAV_SIZE_LABEL'=>'Ktav Size',
'LINES_LABEL'=>'Lines',
'LINE_SIZE_LABEL'=>'Line Size',
'PRODUCT_PHOTO_LABEL'=>'Product Photo',
'PRICE_IN_DOLLARS_LABEL'=>'Price in USD',
'FINAL_PRICE_ISL'=>'Final Price in ISL',
'FINAL_PRICE_USD'=>'Final Price in USD',
'PAID_PRICE_ISL'=>'Paid Price in ISL',
'PAID_PRICE_USD'=>'Paid Price in USD',
'OWN_PRICE_ISL'=>'Own Price in ISL',
'OWN_PRICE_USD'=>'Own Price in USD',
'PRICE_IN_ILS_LABEL'=>'Price in ILS',
'KALF_INCLUDED_LABEL'=>'Klaf Included',
'TAG_INCLUDED_LABEL'=>'Tag Included',
'MEZUZOT_LABEL'=>'Mezuzot',
'PARSHIOT_LABEL'=>'Parshiot',
'AMUDIM_LABEL'=>'Amudim',
'QUANTITY_LABEL'=>'Quantity ',
'KTAV_PRICE'=>'Ktav Price',
'TYUG_PRICE'=>'Tyug Price',
'HGHA_PRICE'=>'Hgha Price',
'KLAF_PRICE'=>'Klaf Price',
'COST_PRICE_SUBTOTAL'=>'Cost Price Subtotal',
'COST_PRICE_TOTAL'=>'Cost Price Total',
'PERCENT_COST_PRICE'=>'Percent Cost Price',
'FINISH_DATE_LABEL'=>'Finish Date',

'ADD_USER'=>'Add User',

'GO_LABEL'=>'Go',
'RESET_LABEL'=>'Reset',

'ORDER_PLACED_LABEL'=>'Order Placed',
'PRODUCT_DETAIL_LABEL'=>'View',

'INVENTORY_LABEL'=>'Inventory',
'PRODUCTION_DAY_LABEL'=>'Production day',

//Messages
'DELETE_USER_CONFIRMATION'=>'Do you want to delete this user?',
'DELETE_PRODUCT_CONFIRMATION'=>'Do you want to delete this product?',
'USER_ADDED'=>'User added successfully.',
'USER_UPDATED'=>'User updated successfully.',
'USER_DELETED'=>'User deleted successfully.',
'PRODUCT_ADDED'=>'Product added successfully.',
'PRODUCT_UPDATED'=>'Product updated successfully.',
'STATUS_UPDATED'=>'Order Status updated successfully.',
'PRODUCT_DELETED'=>'Product deleted successfully.',
'INVALID_NUMBER'=>'Please enter a valid phone number.',
'REGISTRATION_SUCCESSFUL'=>'Registered successfully.',
'DONT_HAVE_ACCOUNT'=>'Don\'t have an account?.',
'REGISTER_NOW'=>'Register Now',
'LOGIN_FAILED'=>'Invalid Email Address or Password.',
'ORDER_PLACED'=>'Order placed successfully.',
'ORDER_NUMBER'=>'Order No: ',
'SOMETHING_WENT_WRONG'=>'Oops!! Something went wrong. Please try again.',

//data table language change...
'EMPTY_TABLE_LABEL'=>'No data available in table',
'INFO_LABEL'=>'Showing _START_ to _END_ of _TOTAL_ entries',
'INFO_EMPTY_LABEL'=>'Showing 0 to 0 of 0 entries',
'INFO_FILTERED_LABEL'=>'filtered from _MAX_ total entries',
'LENGTH_MENT_LABEL'=>'Show _MENU_ entries',
'LOADING_RECORDS_LABEL'=>'Loading...',
'PROCESSING_LABEL'=>'Processing...',
'SEARCH_LABEL'=>'Search ',
'ZERO_RECORD_LABEL'=>'No matching records found',

'FIRST_TABLE_LABEL'=>'First',
'LAST_TABLE_LABEL'=>'Last',
'NEXT_TABLE_LABEL'=>'Next',
'PREVIOUS_TABLE_LABEL'=>'Previous',
'SORT_ASCENDING_LABEL'=>': activate to sort column ascending',
'SORT_DESCENDING_LABEL'=>': activate to sort column descending',
'SETTING_PAGE_TITLE'=>'Settings', 
'SETTING_MENU'=>'Settings', 
'APPLY_SETTING'=>'Apply', 
'TEMP_LOGIN_LABEL'=>'Temporary Login', 
'SHOW_PRODUCT_PRICE'=>'Show Product Price', 
'SETTING_UPDATED'=>'Settings updated successfully.',
'MIN_LABEL'=>'Price from',
'MAX_LABEL'=>'to',

'MAX_PAID'=>'Paid Price cannot be greater than Final Price.',
'CAT_REQUIRED'=>'Please select Category field.',
'KTAV_REQUIRED'=>'Please select Ktav field.',
'PRODUCT_TYPE_REQUIRED'=>'Please select Product Type field.',
'KTAV_SIZE_REQUIRED'=>'Please select Ktav Size field.',
'LINES_LABEL_REQUIRED'=>'Please select Lines Label field.',
'LINES_SIZE_LABEL_REQUIRED'=>'Please select Lines Size Label field.',
'SKU_LABEL_REQUIRED'=>'Please select SKU Label field.',
'QUANTITY_REQUIRED'=>'Please select Quantity field.',
'QUANTITY_GREATER_VALID'=>'Quantity must be greater than 0.',
'QUANTITY_NUMBER_VALID'=>'Quantity must be only Integer.',
'KTAV_PRICE_REQUIRED'=>'Please select Ktav Price field.',
'KTAV_PRICE_GREATER_VALID'=>'Ktav Price must be greater than 0.',
'PRICE_NUMBER_VALID'=>'Please insert valid Price.',
'FIX_ERROR'=>'Please fix error first.',

'SELL_PRICE_ISR' => 'Sell Price Isr',
'SELL_PRICE_USD' => 'Sell Price Usd',
'OWN' => 'Own Price',
'SELLING_TO_CUSTOMER' => 'Selling To Customer',
'RECORD_UPDATED' => 'Record Updated Successfully',
'ID' => 'ID',
'SELLING_PRICE' => 'SELLING_PRICE',
'SUBTOTAL' => 'SUBTOTAL',
'PRICE_REQUIRED'=>'Please enter Price field.',
'PRODUCTS_PURCHASE_LABEL'=>'Purchase List',
'NEW_PURCHASE_TITLE'=>'New Purchase',
'ORDER_TOTAL_DOLLARS_LABEL'=>'Order Total USD',
'ORDER_TOTAL_ISL_LABEL'=>'Order Total in ISL',
'PAID_PRICE_DOLLARS_LABEL'=>'Paid Price in USD',
'PAID_PRICE_ISL_LABEL'=>'paid Price in ISL',
'OWN_PRICE_DOLLARS_LABEL'=>'Own Price in USD',
'OWN_PRICE_ISL_LABEL'=>'Own Price in ISL',
'CREATED_AT_LABEL'=>'Created At',
'PAYMENT_TO_SUPPLIER'=>'Payment to Supplier',
'NEW_PAYMENT_TITLE'=>'New Payment',
'PRODUCTS_PAYMENT_LABEL'=>'Payment List',
'PAYMENT_ADD_PAGE_TITLE'=>'Add Payment',
'OWN_GREATER_VALID'=>'Own Price must be greater than 0.',
'OWN_NUMBER_VALID'=>'Own Price must be only Integer.',
'SUPPLIER_REQUIRED'=>'Supplier Name is required.',

'ADD_MORE_IMAGES' => 'Add More Images',
'COST_PRICE_TOTAL_USD' => 'Cost Price SubTotal Usd',
'COST_PRICE_TOTAL_ISR' => 'Cost Price SubTotal Isr',
'TOTAL_AMOUNT_ISR' => 'Grand Total Isr',
'TOTAL_AMOUNT_USD' => 'Grand Total Usd',
'RECIPTS_FROM_BUYER' => 'Recipts From Buyer',
'REPORTS' => 'Reports',
'TOTAL_BUY' =>'Total Buy Amount',
'TOTAL_SELL' =>'Total Sell Amount',
'PROFIT' => 'Profit'

);