<?php $lang = array('HEADER_TITLE'=>"קטלוג סתם",
'HEADER_HOME'=>"דף הבית",
'HEADER_LOGIN'=>"התחברות",
'HEADER_SIGNUP'=>"הרשמה",
'HEADER_LOGOUT'=>"התנתקות",
'HEADER_PRIVACY'=>"פרטי",
'HEADER_ABOUTUS'=>"אודותנו",
'PAGE_TITLE'=>"ניהול מערכת",

'PRODUCT_IMAGE_ALT'=>'תמונה',
'USER_IMAGE_ALT'=>'תמונה',
'CERTIFICATE_IMAGE_ALT'=>'תעודה',
'START_YOUR_SESSION_LABEL'=>'נא למלא את כל השדות',

'USER_PAGE_TITLE'=>'אנשים',
'USER_ADD_PAGE_TITLE'=>'הוספה',
'USER_EDIT_PAGE_TITLE'=>'עריכה',
'PRODUCT_PAGE_TITLE'=>'מוצרים',
'PRODUCT_ADD_PAGE_TITLE'=>'הוספת מוצר',
'PRODUCT_EDIT_PAGE_TITLE'=>'עריכת מוצר',
'TOTAL_USERS_LABEL'=>'אנשים',
'TOTAL_PRODUCTS_LABEL'=>'מוצרים',
'TOTAL_ORDERS_LABEL'=>'הזמנות',
'MORE_INFO_LABEL'=>'פרטים נוספים',
'VIEW_LABEL'=>'צפיה',
'WEB_SITE_LABEL'=>'אתר',
'BUYING_SUPPLIER'=>'Buying From Supplier',

//Order Status
'NEW_STATUS_LABEL'=>'חדש',
'INPROGRESS_STATUS_LABEL'=>'בתהליך',
'COMPLETE_STATUS_LABEL'=>'הושלם',
'DELIVERED_STATUS_LABEL'=>'נשלח',
'CANCELED_STATUS_LABEL'=>'בוטל',
'ORDERED_ON_LABEL'=>'הוזמן בתאריך',

//productCategory
'MEZUZUA_LABEL'=>'מזוזות',
'TEFILIN_LABEL'=>'תפילין',
'TORAH_LABEL'=>'ספרי תורה',
'MEGILA_LABEL'=>'מגילות',
'OTHER_LABEL'=>'אחר',

//productType
'RASHI_LABEL'=>'רש"י',
'RTAM_LABEL'=>'ר"ת',

//productKtav
'SFARDI_LABEL'=>'ספרדי',
'ARI_LABEL'=>'אר"י',
'BEITYOSEF_LABEL'=>'ב"י',
'CHABAD_LABEL'=>'חב"ד',

//productKtavSize
'10_LABEL'=>'10',
'12_LABEL'=>'12',
'15_LABEL'=>'15',
'24_LABEL'=>'24',
'30_LABEL'=>'30',
'36_LABEL'=>'36',
'42_LABEL'=>'42',
'48_LABEL'=>'48',
'56_LABEL'=>'56',
'CHABAD_LABEL'=>'חב"ד',
'CZONISH__LABEL'=>'חזו"א',

//productLines & productLineSize & __mezuzot &__parshiot
'11_LABEL'=>'11',
'21_LABEL'=>'21',
'28_LABEL'=>'28',
'0.5_LABEL'=>'0.5',
'1_LABEL'=>'1',
'2_LABEL'=>'2',
'3_LABEL'=>'3',
'4_LABEL'=>'4',
'5_LABEL'=>'5',
'6_LABEL'=>'6',
'7_LABEL'=>'7',
'8_LABEL'=>'8',
'9_LABEL'=>'9',

//_codeToMessage
'UPLOAD_ERR_INI_SIZE_LABEL'=>'הקובץ גדול יותר מ upload_max_filesize שהוגדר ב php.ini',
'UPLOAD_ERR_FORM_SIZE_LABEL'=>'הקובץ גדול יותר מ MAX_FILE_SIZE שהוגדר בטופס',
'UPLOAD_ERR_PARTIAL_LABEL'=>'רק חלק מהקובץ הועלה',
'UPLOAD_ERR_NO_FILE_LABEL'=>'הקובץ לא הועלה',
'UPLOAD_ERR_NO_TMP_DIR_LABEL' => 'תיקיית temp חסרה',
'UPLOAD_ERR_CANT_WRITE_LABEL' => 'לא מצליח להוסיף קובת לדיסק',
'UPLOAD_ERR_EXTENSION_LABEL' => 'העלאת קובץ נעצרה',
'UNKNOWN_UPLOAD_LABEL'=>'שגיאת העלאה לא ידועה',

'NO_LABEL'=>'לא',
'YES_LABEL'=>'כן',

'USER_LISTING_LABEL'=>'רשימת אנשים',
'PRODUCTS_LISTING_LABEL'=>'רשימת מוצרים',

//MENU LABELS
'USER_MENU'=>'אנשים',
'PRODUCT_MENU'=>'מוצרים',
'ORDER_MENU'=>'הזמנות',

//User Types
'ADMIN_TYPE'=>"מנהל",
'SUPPLIER_TYPE'=>"סופר",
'CUSTOMER_TYPE'=>"לקוח",

'LOG_IN_LABEL'=>'התחברות',
'REGISTER_LABEL'=>'הרשמה',
'LOGOUT_LABEL'=>'התנתק',
'CART_LABEL'=>'סל קניות',
'ORDERS_LABEL'=>'הזמנות',
'ENTER_LABEL'=>'כניסה',
'SUBMIT_LABEL'=>'שליחה',
'ACTION_LABEL'=>'פעולה',
'ADD_LABEL'=>'הוספה',
'REMOVE_LABEL'=>'Remove',
'EDIT_LABEL'=>'עריכה',
'DELETE_LABEL'=>'מחיקה',
'ADDED_TO_CART_LABEL'=>'המוצר התווסף בהצלחה',
'MAX_LIMIT_LABEL'=>'עברתם את המכסה',
'TRY_AGAIN_LABEL'=>'נסו שנית!!',
'OUR_PRODUCT_LABEL'=>'רשימת מוצרים',
'LOAD_MORE_LABEL'=>'הטען עוד...',
'PRODUCT_INFO_LABEL'=>'פרטי מוצר',
'NO_PRODUCT_FOUND_LABEL'=>'לא נמצאו מוצרים',
'SEARCH_HERE_LABEL'=>'חיפוש',
'ONLINE_LABEL'=>'מחובר',

'NAME_LABEL'=>'שם',
'FIRST_NAME_LABEL'=>'שם פרטי',
'LAST_NAME_LABEL'=>'שם משפחה',
'EMAIL_LABEL'=>"דוא\"ל",
'PASSWORD_LABEL'=>'סיסמה',
'CONFIRM_PASSWORD_LABEL'=>'אישור סיסמה',
'PHONE_LABEL'=>'טלפון',
'MOBILE_LABEL'=>'נייד',
'ADDRESS_LABEL'=>'כתובת',
'CITY_LABEL'=>'עיר',
'COUNTRY_LABEL'=>'מדינה',
'SCOPE_LABEL'=>'סוג',
'DEFAULT_SELECT_OPTION'=>'--בחר--',
'REMARK_LABEL'=>'הערות',
'CERTIFICATE_LABEL'=>'תעודה',
'VALID_LABEL'=>'בתוקף',
'USER_PHOTO_LABEL'=>'תמונת משתמש',
'CERTIFICATE_PHOTO_LABEL'=>'תעודה',
'TOWN_CITY_LABEL'=>'עיר',
'SKU_LABEL'=>'מק"ט',
'ORDER_PAGE_TITLE'=>'הזמנות',
'ORDER_LISTING_LABEL'=>'רשימת הזמנות',
'ORDER_VIEW_LABEL'=>'הזמנות',
'LAND_MARK_LABEL'=>'טלפון',
'STATUS_LABEL'=>'סטטוס',
'ORDER_DATE_LABEL'=>'תאריך הזמנה',
'ORDERS_TOTAL_LABEL'=>'סה"כ מחיר בהזמנה:',
'PRICE_LABEL'=>'מחיר',
'REMOVE_LABEL'=>'הסרה',
'TOTAL_ITEMS_LABEL'=>'סה"כ פריטים',
'TOTAL_AMOUNT_LABEL'=>'סה"כ מחיר',
'SNO_LABEL'=>'#',
'ADD_DETAILS_LABEL'=>'הערות ודגשים',
'DELIVERY_BUTTON_LABEL'=>'בצע הזמנה',
'ORDER_DETAILS_LABEL'=>'פרטי הזמנה',
'FOOTER_MESSAGE_LABEL'=>'קטלוג סתם 2019. כל הזכויות שמורות',
'ADD_TO_CART_LABEL'=>'הוסף לסל',

'BUYER_LABEL'=>'קונה',
'SUPPLIER_LABEL'=>'ספק',
'PRODUCT_NAME_LABEL'=>'שם',
'CATEGORY_LABEL'=>'קטגוריה',
'KTAV_LABEL'=>'כתב',
'PRODUCT_TYPE_LABEL'=>'סוג',
'KTAV_SIZE_LABEL'=>'גודל בס"מ',
'LINES_LABEL'=>'שורות',
'LINE_SIZE_LABEL'=>'גודל שורה במ"מ',
'PRODUCT_PHOTO_LABEL'=>'תמונת מוצר',
'PRICE_IN_DOLLARS_LABEL'=>'מחיר בדולר',
'FINAL_PRICE_ISL'=>'Final Price in ISL',
'FINAL_PRICE_USD'=>'Final Price in USD',
'PAID_PRICE_ISL'=>'Paid Price in ISL',
'PAID_PRICE_USD'=>'Paid Price in USD',
'OWN_PRICE_ISL'=>'Own Price in ISL',
'OWN_PRICE_USD'=>'Own Price in USD',
'PRICE_IN_ILS_LABEL'=>'מחיר בש"ח',
'KALF_INCLUDED_LABEL'=>'כולל קלף',
'TAG_INCLUDED_LABEL'=>'כולל תיוג',
'MEZUZOT_LABEL'=>'מזוזות',
'PARSHIOT_LABEL'=>'פרשיות',
'AMUDIM_LABEL'=>'עמודים',
'QUANTITY_LABEL'=>'כמות',
'KTAV_PRICE'=>'Ktav Price',
'TYUG_PRICE'=>'Tyug Price',
'HGHA_PRICE'=>'Hgha Price',
'KLAF_PRICE'=>'Klaf Price',
'COST_PRICE_SUBTOTAL'=>'Cost Price Subtotal',
'COST_PRICE_TOTAL'=>'Cost Price Total',
'PERCENT_COST_PRICE'=>'Percent Cost Price',
'FINISH_DATE_LABEL'=>'תאריך סיום',

'ADD_USER'=>'הוסף משתמש',

'GO_LABEL'=>'המשך',
'RESET_LABEL'=>'אפס',

'ORDER_PLACED_LABEL'=>'הזמנה התווספה',
'PRODUCT_DETAIL_LABEL'=>'הצגה',

'INVENTORY_LABEL'=>'מלאי',
'PRODUCTION_DAY_LABEL'=>'ייצור יומי',

//Messages
'DELETE_USER_CONFIRMATION'=>'למחוק את המשתמש?',
'DELETE_PRODUCT_CONFIRMATION'=>'למחוק את המוצר?',
'USER_ADDED'=>'משתמש נוסף בהצלחה.',
'USER_UPDATED'=>'משתמש עודכן בהצלחה.',
'USER_DELETED'=>'משתמש נמחק בהצלחה.',
'PRODUCT_ADDED'=>'המוצר נוסף בהצלחה.',
'PRODUCT_UPDATED'=>'המוצר עודכן בהצלחה.',
'STATUS_UPDATED'=>'סטטוס הזמנה התעדכן בהצלחה.',
'PRODUCT_DELETED'=>'המוצר הוסר בהצלחה.',
'INVALID_NUMBER'=>'אנא מלאו טלפון חוקי.',
'REGISTRATION_SUCCESSFUL'=>'הרשמה הצליחה.',
'DONT_HAVE_ACCOUNT'=>'עדיין אין לך חשבון?',
'REGISTER_NOW'=>'הרשם עכשיו',
'LOGIN_FAILED'=>'דוא"ל או סיסמה שגויים.',
'ORDER_PLACED'=>'הזמנה התווספה בהצלחה.',
'ORDER_NUMBER'=>'מספר הזמנה: ',
'SOMETHING_WENT_WRONG'=>'אופס!! משהו השתבש. אנא נסו שנית.',

//data table language change...
'EMPTY_TABLE_LABEL'=>'אין נתונים בטבלה',
'INFO_LABEL'=>'מציג _START_ - _END_ מתוך _TOTAL_ רשומות',
'INFO_EMPTY_LABEL'=>'מציג 0 - 0 מתוך 0 רשומות',
'INFO_FILTERED_LABEL'=>'סונן מתוך _MAX_ רשומות',
'LENGTH_MENT_LABEL'=>'הצג _MENU_ רשומות',
'LOADING_RECORDS_LABEL'=>'טוען...',
'PROCESSING_LABEL'=>'טוען...',
'SEARCH_LABEL'=>'חיפוש ',
'ZERO_RECORD_LABEL'=>'לא נמצאו רשומות',

'FIRST_TABLE_LABEL'=>'התחלה',
'LAST_TABLE_LABEL'=>'סיום',
'NEXT_TABLE_LABEL'=>'הבא',
'PREVIOUS_TABLE_LABEL'=>'הקודם',
'SORT_ASCENDING_LABEL'=>': מיון מהתחלה לסוף',
'SORT_DESCENDING_LABEL'=>': מיון מהסוף להתחלה',
'SETTING_PAGE_TITLE'=>'הגדרות', 
'SETTING_MENU'=>'הגדרות', 
'APPLY_SETTING'=>'שמירה', 
'TEMP_LOGIN_LABEL'=>'נדרשת התחברות באתר', 
'SHOW_PRODUCT_PRICE'=>'הצגת מחירים באתר', 
'SETTING_UPDATED'=>'ההגדרות עודכנו בהצלחה.',
'MIN_LABEL'=>'מחיר מ',
'MAX_LABEL'=>'עד',

'MAX_PAID'=>'Paid Price cannot be greater than Final Price.',
'CAT_REQUIRED'=>'Please select Category field.',
'KTAV_REQUIRED'=>'Please select Ktav field.',
'PRODUCT_TYPE_REQUIRED'=>'Please select Product Type field.',
'KTAV_SIZE_REQUIRED'=>'Please select Ktav Size field.',
'LINES_LABEL_REQUIRED'=>'Please select Lines Label field.',
'LINES_SIZE_LABEL_REQUIRED'=>'Please select Lines Size Label field.',
'SKU_LABEL_REQUIRED'=>'Please select SKU Label field.',
'QUANTITY_REQUIRED'=>'Please select Quantity field.',
'QUANTITY_GREATER_VALID'=>'Quantity must be greater than 0.',
'QUANTITY_NUMBER_VALID'=>'Quantity must be only Integer.',
'KTAV_PRICE_REQUIRED'=>'Please select Ktav Price field.',
'KTAV_PRICE_GREATER_VALID'=>'Ktav Price must be greater than 0.',
'PRICE_NUMBER_VALID'=>'Please insert valid Price.',
'FIX_ERROR'=>'Please fix error first.',

'SELL_PRICE_ISR' => 'Sell Price Isr',
'SELL_PRICE_USD' => 'Sell Price Usd',
'PAID' => 'Paid Price',
'OWN' => 'Own Price',
'SELLING_TO_CUSTOMER' => 'Selling To Customer',
'RECORD_UPDATED' => 'Record Updated Successfully',
'ID' => 'ID',
'SELLING_PRICE' => 'SELLING_PRICE',
'SUBTOTAL' => 'SUBTOTAL',
'PRICE_REQUIRED'=>'Please enter Price field.',
'PRODUCTS_PURCHASE_LABEL'=>'Purchase List',
'NEW_PURCHASE_TITLE'=>'New Purchase',
'ORDER_TOTAL_DOLLARS_LABEL'=>'Order Total USD',
'ORDER_TOTAL_ISL_LABEL'=>'Order Total in ISL',
'PAID_PRICE_DOLLARS_LABEL'=>'Paid Price in USD',
'PAID_PRICE_ISL_LABEL'=>'paid Price in ISL',
'OWN_PRICE_DOLLARS_LABEL'=>'Own Price in USD',
'OWN_PRICE_ISL_LABEL'=>'Own Price in ISL',
'CREATED_AT_LABEL'=>'Created At',
'PAYMENT_TO_SUPPLIER'=>'Payment to Supplier',
'NEW_PAYMENT_TITLE'=>'New Payment',
'PRODUCTS_PAYMENT_LABEL'=>'Payment List',
'PAYMENT_ADD_PAGE_TITLE'=>'Add Payment',
'OWN_GREATER_VALID'=>'Own Price must be greater than 0.',
'OWN_NUMBER_VALID'=>'Own Price must be only Integer.',
'SUPPLIER_REQUIRED'=>'Supplier Name is required.',
'ADD_MORE_IMAGES' => 'Add More Images',
'COST_PRICE_TOTAL_USD' => 'Cost Price SubTotal Usd',
'COST_PRICE_TOTAL_ISR' => 'Cost Price SubTotal Isr',
'TOTAL_AMOUNT_ISR' => 'Grand Total Isr',
'TOTAL_AMOUNT_USD' => 'Grand Total Usd',
'RECIPTS_FROM_BUYER' => 'Recipts From Buyer',
'REPORTS' => 'Reports',
'TOTAL_BUY' =>'Total Buy Amount',
'TOTAL_SELL' =>'Total Sell Amount',
'PROFIT' => 'Profit'

);