<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class Supplier_model extends CI_Model {

	public function sendcountry() {
		$countrylist = $this->db->get('country');
		return $countrylist->result();
	}
	public function suppliers() {
		$s = $this->db->get('supplier_tbl');
		return $s->result();

	}

	public function insertsupplierdetails($data) {
		$this->db->insert('supplier_tbl', $data);
		return true;
	}
	public function getsupplierdetail($id) {
		$supp_dtl = $this->db->where('id', $id)->select('*')->get('supplier_tbl');
		return $supp_dtl->row_array();
	}

	public function updatesupplierdetails($data, $id) {
		$this->db->where('id', $id);
		$this->db->update('supplier_tbl', $data);
		return true;
	}
	public function deletesupplierdetail($id) {
		$userimgpath = $this->db->where('id', $id)->select('*')->get('supplier_tbl');
		$a           = $userimgpath->row_array();

		$supplierphoto    = $a['userimgpath'];
		$certificatephoto = $a['certificatephotopath'];
		if ($supplierphoto != NULL) {
			unlink('uploads/suppliers_img/'.$supplierphoto);
		}
		if ($certificatephoto != NULL) {
			unlink('uploads/suppliers_img/'.$certificatephoto);
		}
		$this->db->where('id', $id)->delete('supplier_tbl');
		return true;

	}

}
?>